# UniqueBookCase

./: ._UniqueBookCase.sln  IdentityMigrationSQL.sql  InitialMigrationSQL.sql  README.md  UniqueBookCase.sln
UniqueBookCase.Api/: Dockerfile  Program.cs  Startup.cs  UniqueBookCase.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
UniqueBookCase.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  DomainToViewModelMappingProfile.cs  IdentityConfig.cs  RabbitMQConfiguration.cs  SwaggerConfiguration.cs  ViewModelToDomainMappingProfile.cs
UniqueBookCase.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ValuesController.cs
UniqueBookCase.Api/Data/: ApplicationDbContext.cs
UniqueBookCase.Api/Extension/: DocumentValidationAttribute.cs  MinimumAgeAttribute.cs  UniqueIdentificatorAttribute.cs
UniqueBookCase.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs  DocumentValidationAttribute.cs  MinimumAgeAttribute.cs  UniqueIdentificatorAttribute.cs
UniqueBookCase.Api/Migrations/: 20191226183159_Identity.Designer.cs  20191226183159_Identity.cs  20191228053637_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
UniqueBookCase.Api/Properties/: launchSettings.json
UniqueBookCase.Api/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  UserViewModel.cs
UniqueBookCase.Domain.Tests/: AuthorTests.cs  UniqueBookCase.Domain.Tests.csproj
UniqueBookCase.DomainModel/: DomainException.cs  EntityBase.cs  RabbitMQConfigurations.cs  UniqueBookCase.DomainModel.csproj
UniqueBookCase.DomainModel/AuthorAggregate/: Author.cs  Book.cs
UniqueBookCase.DomainModel/CQRS/: Message.cs  QueueMessage.cs
UniqueBookCase.DomainModel/CQRS/Commands/: Command.cs
UniqueBookCase.DomainModel/CQRS/Commands/AuthorCommands/: AddAuthorCommand.cs  AuthorCommand.cs  AuthorCommandHandler.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
UniqueBookCase.DomainModel/CQRS/Commands/BookCommands/: AddBookCommand.cs  BookCommand.cs  BookCommandHandler.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
UniqueBookCase.DomainModel/CQRS/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
UniqueBookCase.DomainModel/CQRS/Events/: Event.cs
UniqueBookCase.DomainModel/Interfaces/CQRS/: IQueue.cs
UniqueBookCase.DomainModel/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICacheRepository.cs  IRepository.cs
UniqueBookCase.DomainModel/Interfaces/Services/: IAuthorCommands.cs  IAuthorQueries.cs  IAuthorService.cs  IBookCommands.cs  IBookQueries.cs  IBookService.cs  ICacheService.cs
UniqueBookCase.DomainModel/Interfaces/UoW/: IUnitOfWork.cs
UniqueBookCase.DomainService/: AuthorCommands.cs  AuthorQueries.cs  AuthorService.cs  BookCommands.cs  BookQueries.cs  BookService.cs  CacheService.cs  UniqueBookCase.DomainService.csproj
UniqueBookCase.Infra/: UniqueBookCase.Infra.csproj
UniqueBookCase.Infra/CQRS/: RabbitMQueue.cs
UniqueBookCase.Infra/Context/: UniqueBookCaseContext.cs
UniqueBookCase.Infra/Mappings/: AuthorMapping.cs  BookMapping.cs
UniqueBookCase.Infra/Migrations/: 20191223004112_Initial.Designer.cs  20191223004112_Initial.cs  20191228051345_initial.Designer.cs  20191228051345_initial.cs  UniqueBookCaseContextModelSnapshot.cs
UniqueBookCase.Infra/Properties/: Resources.Designer.cs  Resources.resx
UniqueBookCase.Infra/Repository/: AuthorRepository.cs  BookRepository.cs  CacheRepository.cs  Repository.cs
UniqueBookCase.Infra/UoW/: EntityFrameworkUnitOfWork.cs
UniqueBookCase.WebApi.Tests/: AuthorTests.cs  BookTests.cs  UniqueBookCase.WebApi.Tests.csproj
UniqueBookCase.WebApi.Tests/Config/: IntegrationApiTestsFixture.cs  TestsExtensions.cs  UniqueBookCaseApiFactory.cs
